{
  "name": "bird-rehab-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cms": "npx decap-server"
  },
  "dependencies": {
    "astro": "^7.0.6"
  }
}
