{
  "name": "bird-rehab-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "cms": "npx decap-server",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.2",
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "wrangler": "^4.108.0"
  }
}
